<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   h1{
    text-align: center;
    font-size: 45px;
    color: darkcyan;
   }
   .bet{
    display: flex;
    height: 350px;
    width: 270px;
    justify-content: center;
    flex-wrap: wrap;
   margin: auto;
    padding: 10px;
   box-shadow: 4px 4px 10px rgb(185, 184, 184);
   background-color: white;
   }
   input{
    height: 50px;
    width: 250px;
    border-radius: 10px;
    background-color: white;
   }
   .nbutton{
    height: 60px;
    width: 60px;
    margin-right: 5px;
    box-shadow: 4px 4px 10px rgb(185, 184, 184);
    border-radius: 8px;
    background-color: white;
    color: black;
    border: none;
   }
   .bbutton{
    height: 60px;
    width: 60px;
    margin-right: 5px;
    box-shadow: 4px 4px 10px rgb(185, 184, 184);
    border-radius: 8px;
    background-color: black;
    color: white;
   }
   
    
   </style>
    <title>Document</title>
</head>
<body>
    
        <h1>Ducat Calculator</h1>
        <div class="bet">
            <input type="button" value="">
            <button class="nbutton">1</button>
            <button class="nbutton">2</button>
            <button class="nbutton">3</button>
            <button class="bbutton">+</button>
            <button class="nbutton">4</button>
            <button class="nbutton">5</button>
            <button class="nbutton">6</button>
            <button class="bbutton">-</button>
            <button class="nbutton">7</button>
            <button class="nbutton">8</button>
            <button class="nbutton">9</button>
            <button class="bbutton">x</button>
            <button class="nbutton" style="background-color: red;">C</button>
            <button class="nbutton">0</button>
            <button class="bbutton">=</button>
            <button class="bbutton">/</button>
        </div>
    
</body>
</html>