<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            background-color: rgb(245, 242, 242);
            margin: auto;
        }
        #container{
            height: 60%;
           width: 83%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
           
            
        }
       
        .second{
            background-color: white;
            width: 300px;
           
            height: 350px;
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
           
            
        }
        p{
            color:grey;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="second">
           <img src="./ukandus.jpg" alt="" width: 300px>
           <h2>UK and US join forces to strike back in cyber-space</h2>
           <p>TECHNOLOGY</p>
        </div>
        <div class="second">
          <img src="./ladygaga.jpg" alt="" srcset="" width: 300px>
          <h2>Lady Gaga took personal trauma into Gucci role</h2>
          <p>ENTERTAINMENT & ARTS</p>
        </div>
        <div class="second">
         <img src="./baby.jpg" alt="" srcset="" width: 300px height="165px" >
         <h2>
            The mothers using instagram to offer advice to new mums and dads
         </h2>
         <p>BUSINESS</p>
        </div>
        <div class="second">
          <img src="./hope.jpg" alt="" srcset="" width: 300px>
          <h2>'I've seen irreversible change but hope too for planet'</h2>
          <p>SCIENCE & ENVIRONMENT</p>
        </div>
        <div class="second">
            <img src="./covid.jpg" alt="" srcset="" width: 300px>
           <h2>full force of Covid hitting Germany,warns Merkel</h2>
           <p>EUROPE</p>
        </div>
        <div class="second">
            <img src="./elephent.jpg" alt="" srcset="" width: 300px>
            <h2>Baby elephent dies after  losing half its trunk</h2>
            <P>ASIA</P>
        </div>
    </div>
</body>
</html>