<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .head {
            text-align: center;
            width: 480px;
            margin: auto;

        }

        .head h2 {
            font-size: 38px;
            font-weight: bold;
        }
        p{
            color: grey;
        }

        .main1 {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .subbox2 {
            height: 250px;
            width: 300px;
            padding: 10px;
        }

        .subbox2 img {
            size: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h2>OUR SERVICES</h2>
            <p id="upperpara">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                there live the blind texts.</p>
        </div>
        <div class="main1">
            <div class="subbox2">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="" width="100px">
                <h3>Dog Checkup</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
            <div class="subbox2">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="" width="100px">
                <h3>Dog Dermatology</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
            <div class="subbox2">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="" width="100px">
                <h3>For Strong Teeth</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
            <div class="subbox2">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="" width="100px">
                <h3>Dog First Aid</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
            <div class="subbox2">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="" width="100px">
                <h3>Dog Dryer</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
            <div class="subbox2">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt=""
                    width="100px">
                <h3>Expert Veterinarian</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
        </div>
    </div>
</body>

</html>